<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
        .block1{
                      width: 15em;       
                      float: left;
                      background-color: aqua;
                     
                     
                      
        }
        .block2{
                      background-color: rgb(115, 216, 21);
                      margin-bottom: 2.em;
                      overflow: hidden; 
                      
                    

        }   
        .block3{
                      

                       background-color: rgb(174, 161, 15);
                       padding-top: 0.1px;
                       margin-bottom: 2.em;
                       
                     
        }   
        .footerblock{
                       background-color: rgb(189, 106, 135);
                       clear: both;
        }
        .parent1{
                       background-color: rgb(255, 255, 255);
                       overflow: hidden;  
        }
        .parent2{
                       background-color: rgb(255, 255, 255);
                       overflow: hidden;
                      
        }
        .clear{
                       background-color: rgb(0, 0, 0);
                       clear: both;
                       height:20 px;   
        }            
      </style>
</head>
<body>
<div class = "parent1">
<div class="block1">
<div class="clear">

</div>             
<strong>Блок навигации</strong>
    <ul>
        <li>Ширина 15 em </li>
        <li>Должен присутствовать цвет фона</li>
        <li>Распологается слева</li>
        <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начина захватывать вторую статью, как показанов данном примере </li>
   </ul>
</div>

<div class="block2">
<strong>Статья 1</strong>
 <p>Размер блока: <br>
 Занимает всю доступню ширину <br>
 Должен присутствовать цвет фона<br>
 Во всех статьях сделайте отступ снизу от соседей равным 2.em, при помощи свойства magin-
 bottom.</p>
</div>

<div class = "parent": margin-bottom: 2.em;>
<div class="block3">
 <strong>Статья 2</strong>
 <p>Размер блока: <br>
Занимает всю доступню ширину <br>
Должен присутствовать цвет фона<br>
Во всех статьях сделайте отступ снизу от соседей равным 2.em, при помощи свойства magin-bottom. Картинка вставлена при помощи тега,  плавания организовани по правому краю внутри длнной статьи для этой картинке </p>
<div style="background-image: url('mail.png'); 
      background-repeat: no-repeat;
      width: 95px; height: 95px; 
      float: right;">
</div>
<div class="clear"></div>  

</div>
</div>
</div>

<div class="footerblock">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным во внутрь контентом. </div>
              
</body>
</html>