<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>


              <style>
                           table {
                                          border-collapse: collapse;
                                          width: 30%;
                            }
                            tr, td {
                                          border: 0.1px solid black;
                                          height: 10px;   
                            }

                            tr:nth-child(odd) td:nth-child(odd) {
	                            background: rgb(0, 0, 0);
                            }	
                            tr:nth-child(even) td:nth-child(even) {
	                            background: rgb(0, 0, 0);
                            }
 

                          
              </style>
              
</head>
<body>
              <table>
              
                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                            
                            
              </table>
</body>
</html>