<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              
 <style> 
          
          
         
          * {
                  
               font-family: sans-serif;
               margin: 0;
          }
          .wrapper {
               display: flex;
               align-items: center;
               
               min-width: 320px;
               margin: 0 auto;
               padding: 50px; 
          }
          a { 
               display: inline-block; 
               padding: 5px;
               text-decoration: none; 
               color: #666; 
               border: 1px solid #ccc;
               background-color: #f0f0f0; 
               border-bottom: 1px; 
               text-align: center;
                    
               }
               
           ul {
                   
               list-style: none; 
               margin: 0; 
               padding: 0; 
               font-family: Arial, sans-serif; 
               font-size: 10pt;        
               display: flex;  
               flex-wrap: wrap; 
                   
                    
               }
          li ul {
               position: absolute; 
               display: none; 
               margin-left: 10px; 
               margin-top: 0em; 
               width: 1600px;
                    
               }
              
           a:hover {
               color: #ffe; 
               background-color: #717171; 
               }
          li:hover ul { 
                display: block; 
                    
               }
          .brd {
               border-bottom: 3px solid #717171; 
               }
           @media all and  (max-width: 960px) {
              ul>li {
               position: relative ;
               display: flex;
               margin-right: 300px;
               margin-top: 0px;
               box-sizing: 50px;
              
               }
              
               }
                
 </style> 
   

</head>
<body>    
     <div class="wropper">
    
          <ul>
                <li><a href="#">Понедельник</a>
          <ul> 
               <li><a href="#">Завтрак</a></li> 
               <li><a href="#">Обед</a></li> 
                <li><a href="#">Ужин</a></li> 
          </ul> 
               
               <li><a href="#">Вторник</a> 
          <ul> 
               <li><a href="#">Завтрак</a></li> 
               <li><a href="#">Обед</a></li> 
               <li><a href="#">Ужин</a></li>
          </ul> 
               
               <li><a href="#">Среда</a> 
          <ul> 
               <li><a href="#">Завтрак</a></li> 
               <li><a href="#">Обед</a></li> 
               <li><a href="#">Ужин</a></li>
              
          </ul>
               <li><a href="#">Четверг</a> 
          <ul> 
               <li><a href="#">Завтрак</a></li> 
               <li><a href="#">Обед</a></li> 
               <li><a href="#">Ужин</a></li>
          </ul> 
               </li> 
               <li><a href="#">Пятница</a> 
          <ul> 
               <li><a href="#">Завтрак</a></li> 
               <li><a href="#">Обед</a></li> 
               <li><a href="#">Ужин</a></li>
          </ul> 
               </li> 
               <li><a href="#">Суббота</a> 
          <ul> 
               <li><a href="#">Завтрак</a></li> 
               <li><a href="#">Обед</a></li> 
               <li><a href="#">Ужин</a></li>
          </ul> 
               </li>
               <li><a href="#">Воскресенье</a> 
          <ul> 
               <li><a href="#">Завтрак</a></li> 
               <li><a href="#">Обед</a></li> 
               <li><a href="#">Ужин</a></li>
          </ul> 
          
                                                        
    </div>                    
                            
   
</body>
</html>